# gestaovotos-api

./: README.md
gestaovotos-api/: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
gestaovotos-api/src/main/java/br/com/gestaovotos/: GestaovotosApiApplication.java
gestaovotos-api/src/main/java/br/com/gestaovotos/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
gestaovotos-api/src/main/java/br/com/gestaovotos/api/v1/: ResourceUriHelper.java
gestaovotos-api/src/main/java/br/com/gestaovotos/api/v1/assembler/: AssociadoInputDisassembler.java  AssociadoModelAssembler.java  PautaInputDisassembler.java  PautaModelAssembler.java  SessaoInputDisassembler.java  SessaoModelAssembler.java  VotoInputDisassembler.java  VotoModelAssembler.java
gestaovotos-api/src/main/java/br/com/gestaovotos/api/v1/controller/: AssociadoController.java  PautaController.java  ResultadoController.java  SessaoController.java  VotoController.java
gestaovotos-api/src/main/java/br/com/gestaovotos/api/v1/dto/: ResultadoDto.java  StatusCpfDto.java
gestaovotos-api/src/main/java/br/com/gestaovotos/api/v1/model/: AssociadoIdModel.java  AssociadoModel.java  PautaIdModel.java  PautaModel.java  SessaoModel.java  VotoModel.java
gestaovotos-api/src/main/java/br/com/gestaovotos/api/v1/model/input/: AssociadoIdInput.java  AssociadoInput.java  PautaIdInput.java  PautaInput.java  SessaoInput.java  VotoInput.java
gestaovotos-api/src/main/java/br/com/gestaovotos/api/v1/openapi/controller/: AssociadoControllerOpenApi.java  PautaControllerOpenApi.java  ResultadoControllerOpenApi.java  SessaoControllerOpenApi.java  VotoControllerOpenApi.java
gestaovotos-api/src/main/java/br/com/gestaovotos/core/: ModelMapperConfig.java  SpringDocConfig.java
gestaovotos-api/src/main/java/br/com/gestaovotos/domain/model/: Associado.java  Pauta.java  Sessao.java  Voto.java
gestaovotos-api/src/main/java/br/com/gestaovotos/domain/repository/: AssociadoRepository.java  PautaRepository.java  SessaoRepository.java  VotoRepository.java
gestaovotos-api/src/main/java/br/com/gestaovotos/domain/service/: AssociadoService.java  PautaService.java  ResultadoService.java  SessaoService.java  VotoService.java
gestaovotos-api/src/main/java/br/com/gestaovotos/exception/: AssociadoNaoEncontradaException.java  CpfDiferenteCadastroException.java  CpfEmUsoException.java  CpfInvalidoException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  HttpClientErrorException.java  NegocioException.java  PautaNaoEncontradaException.java  SessaoInvalidaException.java  SessaoNaoEncontradaException.java  TempoEsgotadoException.java  VotoExistenteException.java  VotoInexistenteException.java  VotoNaoEncontradaException.java  VotoNegadoException.java  VotosNaoEncontradoPorPautaException.java
gestaovotos-api/src/main/java/br/com/gestaovotos/v1/: ResourceUriHelper.java
gestaovotos-api/src/main/java/br/com/gestaovotos/v1/assembler/: AssociadoInputDisassembler.java  AssociadoModelAssembler.java  PautaInputDisassembler.java  PautaModelAssembler.java  SessaoInputDisassembler.java  SessaoModelAssembler.java  VotoInputDisassembler.java  VotoModelAssembler.java
gestaovotos-api/src/main/java/br/com/gestaovotos/v1/controller/: AssociadoController.java  PautaController.java  ResultadoController.java  SessaoController.java  VotoController.java
gestaovotos-api/src/main/java/br/com/gestaovotos/v1/dto/: ResultadoDto.java  StatusCpfDto.java
gestaovotos-api/src/main/java/br/com/gestaovotos/v1/model/: AssociadoIdModel.java  AssociadoModel.java  PautaIdModel.java  PautaModel.java  SessaoModel.java  VotoModel.java
gestaovotos-api/src/main/java/br/com/gestaovotos/v1/model/input/: AssociadoIdInput.java  AssociadoInput.java  PautaIdInput.java  PautaInput.java  SessaoInput.java  VotoInput.java
gestaovotos-api/src/main/resources/: application-development.properties  application-production.properties  application.properties  messages.properties
gestaovotos-api/src/main/resources/db/migration/: V001__cria-tabela-associado.sql  V002__cria-tabela-pauta.sql  V003__cria-tabela-sessao.sql  V004__cria-tabela-voto.sql
gestaovotos-api/src/main/resources/db/testdata/: afterMigrate.sql
gestaovotos-api/src/test/java/br/com/gestaovotos/: GestaovotosApiApplicationTests.java
gestaovotos-api/src/test/java/br/com/gestaovotos/gestaovoto/: VotoApiTestsIT.java  VotoIntegrantionTestsIT.java
gestaovotos-api/src/test/java/br/com/gestaovotos/util/: DatabaseCleaner.java  GeraCpf.java
gestaovotos-api/src/test/resources/: application-test.properties
