    events {
          worker_connections 1024;
    }

     http {

       upstream gestaovotos-api {
           server gestaovotos-api-1:8080;
           server gestaovotos-api-2:8080;

       }

         server {
            listen 80;
                server_name api.gestaovotos.local.com.br;

         location / {
               proxy_pass http://gestaovotos-api;
          }

         }
    }