#Database
spring.datasource.username=${JDBC_DATABASE_USERNAME:gestao}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:123456}

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration

url.validacao.cpf=https://user-info.herokuapp.com/users/
