#Database
spring.datasource.username=${JDBC_DATABASE_USERNAME:souza}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:123456}

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

url.validacao.cpf=https://user-info.herokuapp.com/users/
